package homeWork.homework2;

//Наличие камней или запрещенной продукции указывается в самой посылке в конце
//или в начале. Если в посылке есть камни, то будет написано слово "камни!", если
//запрещенная продукция, то будет фраза "запрещенная продукция".
//После осмотра посылки проверяющий должен сказать:
//● "камни в посылке" – если в посылке есть камни;
//● "в посылке запрещенная продукция" – если в посылке есть что-то запрещенное;
//● "в посылке камни и запрещенная продукция" – если в посылке находятся камни
//и запрещенная продукция;
//● "все ок" – если с посылкой все хорошо.
//Если посылка пустая, то с посылкой все хорошо.
//Напишите программу, которая будет заменять проверяющего.

import java.util.Scanner;

public class Solution13HARD {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        String mail = scanner.nextLine();
        boolean index1 = mail.contains("камни");
        boolean index2 = mail.contains("запрещенная продукция");


        if (!index1 && !index2) {
            System.out.println("все ок");
        } else {
            if (index1 && index2) {
                System.out.println("в посылке камни и запрещенная продукция");
            } else {
                if (index1)
                    System.out.println("камни в посылке");
                if (index2)
                    System.out.println("в посылке запрещенная продукция");
            }
        }
    }
}
