package homework3p1.Solution4;

import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.GregorianCalendar;

/**
 * Необходимо реализовать класс TimeUnit с функционалом, описанным ниже
 * (необходимые поля продумать самостоятельно). Обязательно должны быть
 * реализованы валидации на входные параметры.
 * Конструкторы:
 * ● Возможность создать TimeUnit, задав часы, минуты и секунды.
 * ● Возможность создать TimeUnit, задав часы и минуты. Секунды тогда
 * должны проставиться нулевыми.
 * Java 12 Базовый модуль Неделя 6
 * ДЗ 3 Часть 1
 * ● Возможность создать TimeUnit, задав часы. Минуты и секунды тогда
 * должны проставиться нулевыми.
 * Публичные методы:
 * ● Вывести на экран установленное в классе время в формате hh:mm:ss
 * ● Вывести на экран установленное в классе время в 12-часовом формате
 * (используя hh:mm:ss am/pm)
 * ● Метод, который прибавляет переданное время к установленному в
 * TimeUnit (на вход передаются только часы, минуты и секунды).
 */

public class Main {
    public static void main(String[] args) {
        //Задача 1 Вывести на экран установленное в классе время в формате hh:mm:ss и hh:mm:ss am/pm
        TimeUnit timeUnit = new TimeUnit(18, 05, 10);
        timeUnit.getFormat();

        //Прибавляет переданное время к установленному
        timeUnit.setNewTime(2, 30, 10);
        timeUnit.newTime();












    }
}
