/**
 * [JAVA13][ДЗ№2Ч1] - задача на проверку от Белкина Дмитрия Витальевича.
 */

package homework2p1;

import java.util.Scanner;

/**
 * Необходимо реализовать игру. Алгоритм игры должен быть записан в
 * отдельном методе. В методе main должен быть только вызов метода с
 * алгоритмом игры.
 * Условия следующие:
 * Компьютер «загадывает» (с помощью генератора случайных чисел) целое
 * число M в промежутке от 0 до 1000 включительно. Затем предлагает
 * пользователю угадать это число. Пользователь вводит число с клавиатуры.
 * Если пользователь угадал число M, то вывести на экран "Победа!". Если
 * введенное пользователем число меньше M, то вывести на экран "Это число
 * меньше загаданного." Если введенное число больше, то вывести "Это число
 * больше загаданного." Продолжать игру до тех пор, пока число не будет отгадано
 * или пока не будет введено любое отрицательное число.
 */

public class Solution10notTelegram {
    public static void main(String[] args) {

        boolean exit = true;
        int m;

        //внешний цикл выполнения игры с генерацией случайного числа от 0 до 1000
        //можно было бы просто вызвать метод StartGame(m) VOID без цикла while, но уже сделал так.
        while (exit) {
            m = (int) (Math.random() * 1000);
           exit = StartGame(m); //фальш по окончанию метода
        }
    }

    /**
     *  НИЖЕ САМА ИГРА НА УГАДЫВАНИЕ
     * @param genNum // переданное число генератора
     * @return //возрачщает булево значение
     */
    public static boolean StartGame (int genNum) {
        Scanner scanner = new Scanner(System.in);

        int n = -1;
        Boolean  exitFlag = true;
        System.out.println("Угадай число!");

        while (exitFlag) { //бесконечный цикл пока exitFlag тру

            n = scanner.nextInt(); //Введем число для угадывания

            if (n < 0) {
                exitFlag = false;
                System.out.println("Игра окончена!");
            } else {
                if (n < genNum)
                    System.out.println("Это число меньше загаданного.");
                if (n > genNum)
                    System.out.println("Это число больше загаданного.");
                if (n == genNum) {
                    System.out.println("Победа!");
                    exitFlag = false;
                }
            }
        }
        return false; // возращаем ФАЛЬШ чтобы завершить программу
    }
}
