package homeWork.homework3;

//9. Количество отрицательных чисел
//На вход последовательно подается возрастающая последовательность из n целых чисел, которая может начинаться с отрицательного числа.
//
//Посчитать и вывести на экран, какое количество отрицательных чисел было введено в начале последовательности.
//Помимо этого нужно прекратить выполнение цикла при получении первого неотрицательного числа на вход.
//
//Ограничение:
//0 < n < 1000
//-1000 < ai < 1000
//
//Примечание:
//Решение должно находиться в файле с названием Solution.java.
//Публичный класс с решением должен называться Solution.
//Использовать package нельзя.
//
//Пример входных данных
//-55 -42 -19 -15 17 33
//
//
//Пример выходных данных
//4

import java.util.Scanner;

public class Solution9 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int n = 0;
        int ai = 0;
        boolean flag = false;

        do {
            n = scanner.nextInt();
            if (n != 0) {
               if (n < 0)
                   ai++;
               else flag = true;
            }
        } while (!flag);

        System.out.println(ai);












    }
}
