package homework3p3.Solution1;

public interface Animal {
    //Здесь описаны общие характеристики для животных
    //1. как они рождаются
    //2. как они передвигаются
    //3. кушают или спят (объеденил в один метод)

    //Животное рождается
    void born();

    //Животное имеет свои особенности передвижения
    void move();

    //Животное или ест или спит
    void currentStatus (String food);

}
