package homework3p3.Solution1;

/**
 * Рассматриваются следующие животные:
 * ● летучая мышь (Bat)
 * ● дельфин (Dolphin)
 * ● золотая рыбка (GoldFish)
 * ● орел (Eagle)
 * Все животные одинаково едят и спят (предположим), и никто из животных не
 * должен иметь возможности делать это иначе.
 * Еще животные умеют по-разному рождаться (wayOfBirth):
 * ● Млекопитающие (Mammal) живородящие.
 * ● Рыбы (Fish) мечут икру.
 * ● Птицы (Bird) откладывают яйца.
 * Помимо этого бывают некоторые особенности, касающиеся передвижения.
 * Бывают летающие животные (Flying) и плавающие (Swimming). Однако орел
 * летает быстро, а летучая мышь медленно. Дельфин плавает быстро, а золотая
 * рыбка медленно.
 * Согласно этим утверждениям нужно создать иерархию, состоящую из классов,
 * абстрактных классов и/или интерфейсов. Каждое действие или утверждение
 * подразумевает под собой вызов void метода, в котором реализован вывод на
 * экран описания текущего действия.
 */

public class Main {
    public static void main(String[] args) {

        //Летучая мышь из вида млекопетающих
        Animal bat = new Bat();
        bat.move();
        bat.currentStatus("мошка"); //Попробуем накормить животное (если оно спит, то есть не будет)
        System.out.println();

        //Дельфин из вида млекопетающих
        Animal dolphin = new Dolphin();
        dolphin.move();
        dolphin.currentStatus("рыба");
        System.out.println();

        //Золотая рыбка из вида рыб
        Animal fish = new GoldFish();
        fish.move();
        fish.currentStatus("червяк");
        System.out.println();

        //Орел из вида птиц
        Animal bird = new Eagle();
        bird.move();
        bird.currentStatus("заяц");









    }
}
